cff-version: 1.2.0
message: "If you use this cookbook, please cite it as below."
authors:
  # add additional entries for each author -- see https://github.com/citation-file-format/citation-file-format/blob/main/schema-guide.md
  - family-names: Rose
    given-names: Brian E. J.
    orcid: https://orcid.org/0000-0002-8829-1417
    website: https://github.com/matheusbarrosb
    affiliation: School of Aquatic and Fishery Sciences, University of Washington Seattle Campus
title: "Bayesian Monte Carlo Markov Chain cookbook"

 